<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binance Futures Trading - AI Redesign</title>
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <!-- Tailwind CSS CDN (for potential future use, though custom CSS is primary here) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Base Styles */
       

        /* Utility Colors */
        .text-yellow {
            color: #F0B90B;
        }

        .buy {
            background: linear-gradient(45deg, #0ECB81, #09A068) !important;
            color: #fff !important;
            border: none;
            box-shadow: 0 4px 15px rgba(14, 203, 129, 0.4);
            transition: all 0.3s ease;
        }

        .buy:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(14, 203, 129, 0.6);
        }

        .sell {
            background: linear-gradient(45deg, #F6465D, #D03A4C) !important;
            color: #fff !important;
            border: none;
            box-shadow: 0 4px 15px rgba(246, 70, 93, 0.4);
            transition: all 0.3s ease;
        }

        .sell:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(246, 70, 93, 0.6);
        }

        /* Glassmorphism Effect */
        .glass-card {
            background: rgba(255, 255, 255, 0.08);
            /* Translucent white */
            backdrop-filter: blur(15px) saturate(180%);
            /* Blur the background */
            -webkit-backdrop-filter: blur(15px) saturate(180%);
            /* Safari support */
            border: 1px solid rgba(255, 255, 255, 0.15);
            /* Subtle light border */
            border-radius: 1.5rem;
            /* More rounded corners */
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            /* Stronger shadow */
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.5);
            transform: translateY(-2px);
        }

        .glass-inner-card {
            background: rgba(255, 255, 255, 0.05);
            /* Slightly less opaque for inner cards */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
        }

        /* Specific Component Styling */
        .header-glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .market-ticker {
            background: rgba(0, 0, 0, 0.3);
            /* Darker, slightly opaque ticker */
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            padding: 0.75rem 0;
            font-size: 0.9rem;
            white-space: nowrap;
            /* Ensure content stays on one line for marquee */
        }

        .market-ticker span {
            padding-right: 3rem;
            /* Spacing between ticker items */
        }

        .form-control,
        .form-select {
            background: rgba(255, 255, 255, 0.08);
            /* Translucent input fields */
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #EAECEF;
            border-radius: 0.75rem;
            padding: 0.75rem 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-control::placeholder {
            color: rgba(234, 236, 239, 0.8);
            /* Brighter placeholder */
        }

        .form-control:focus,
        .form-select:focus {
            border-color: #F0B90B;
            box-shadow: 0 0 0 0.25rem rgba(240, 185, 11, 0.25);
            background: rgba(255, 255, 255, 0.12);
            /* Slightly brighter on focus */
            color: #EAECEF;
        }

        .form-select option {
            background-color: #1A1D24;
            /* Dark background for dropdown options */
            color: #EAECEF;
        }

        .card-header {
            background: rgba(255, 255, 255, 0.05);
            /* Header of cards */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 1.5rem;
            border-top-left-radius: 1.5rem;
            /* Match card border-radius */
            border-top-right-radius: 1.5rem;
        }

        .glass-inner-card .card-header {
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }


        .nav-tabs .nav-link {
            color: rgba(234, 236, 239, 0.7);
            border: none;
            border-radius: 0.75rem;
            padding: 0.75rem 1.25rem;
            transition: all 0.3s ease;
        }

        .nav-tabs .nav-link.active {
            background: #F0B90B;
            color: #181A20;
            /* Dark text on active yellow tab */
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(240, 185, 11, 0.3);
        }

        .nav-tabs .nav-link:hover:not(.active) {
            background: rgba(255, 255, 255, 0.05);
            color: #F0B90B;
        }

        .btn {
            border-radius: 0.75rem;
            padding: 0.75rem 1.25rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-warning {
            background: #F0B90B;
            color: #181A20;
            border: none;
        }

        .btn-warning:hover {
            background: #FFD700;
            color: #181A20;
            transform: translateY(-1px);
            box-shadow: 0 4px 10px rgba(240, 185, 11, 0.4);
        }

        .btn-outline-warning {
            border-color: #F0B90B;
            color: #F0B90B;
            background: transparent;
        }

        .btn-outline-warning:hover {
            background: rgba(240, 185, 11, 0.1);
            color: #FFD700;
            border-color: #FFD700;
        }

        .table {
            color: #EAECEF;
        }

        .table th {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 0.75rem;
            font-weight: 500;
            color: rgba(234, 236, 239, 0.9);
            /* Brighter table headers */
        }

        .table td {
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding: 0.75rem 0;
        }

        .table tbody tr:hover {
            background: rgba(255, 255, 255, 0.03);
            /* Subtle hover for table rows */
        }

        .badge {
            border-radius: 0.5rem;
            padding: 0.5em 0.8em;
            font-weight: 500;
        }

        /* Responsive adjustments */
        @media (max-width: 991.98px) {

            .col-lg-8,
            .col-lg-4 {
                padding-left: 0.5rem !important;
                padding-right: 0.5rem !important;
            }

            .container-xl {
                padding-left: 1rem !important;
                padding-right: 1rem !important;
            }

            /* Adjusted card-body padding for smaller screens */
            .glass-card .card-body,
            .glass-inner-card .card-body {
                padding: 1rem !important;
            }

            .market-ticker span {
                padding-right: 2rem;
            }
        }

        @media (max-width: 767.98px) {
            .card-header .d-flex.align-items-center.gap-2 {
                flex-direction: column;
                align-items: flex-start !important;
                gap: 0.5rem !important;
            }

            .card-header .d-flex.align-items-center.gap-2 .form-select {
                width: 100%;
            }

            .card-header .d-flex.align-items-center.gap-2 .btn {
                width: 100%;
            }

            .market-ticker {
                font-size: 0.8rem;
            }

            .market-ticker span {
                padding-right: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header - Placeholder removed. Please insert your actual header here. -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm py-2 sticky-top ">
        <div class="container-xl">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-md-4 me-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="wallet.html">Wallet</a></li>
                    <li class="nav-item"><a class="nav-link" href="future.html">Future</a></li>
                    <li class="nav-item"><a class="nav-link" href="deposit-withdraw.html">Deposit/Withdraw</a></li>

                    <div class="nav-item dropdown d-lg-none mb-2">
                        <a class="nav-link fw-semibold dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="my-page.html">My Page</a></li>
                            <li><a class="dropdown-item" href="login.html">Login</a></li>

                            <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                        </ul>
                    </div>
                </ul>
                <div class="d-lg-flex d-none align-items-center gap-3">
                    <a href="login.html" class="btn btn-outline-light btn-sm">Login</a>
                    <a href="signup.html" class="btn btn-warning btn-sm">Sign Up</a>

                </div>
                <form class="d-flex align-items-center gap-2 ms-lg-3">
                    <!-- Avatar Dropdown in Header -->
                    <div class="dropdown me-3 d-none d-lg-block">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                            id="userDropdown" data-bs-toggle="dropdown" aria-expanded="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="me-2" viewBox="0 0 24 24">
                                <path
                                    d="M12 12c2.7 0 4.9-2.2 4.9-4.9S14.7 2.2 12 2.2 7.1 4.4 7.1 7.1 9.3 12 12 12zm0 2c-3.2 0-9.5 1.6-9.5 4.8V22h19v-3.2c0-3.2-6.3-4.8-9.5-4.8z">
                                </path>
                            </svg>
                            <span class="d-none d-md-inline"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="userDropdown"
                            data-bs-popper="static">
                            <li><a class="dropdown-item" href="my-page.html">My Page</a></li>
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>

                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link fw-semibold dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            EN
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="my-page.html">EN</a></li>
                            <li><a class="dropdown-item" href="#">KR</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- KEEP YOUR ORIGINAL HEADER HERE -->

    <!-- Market Ticker -->
    <div class="market-ticker text-light overflow-hidden">
        <marquee class="d-flex align-items-center">
            <span><i class="fab fa-btc text-warning me-2"></i> BTC/USDT <span class="text-success fw-bold">+2.1%</span>
                $65,000</span>
            <span><i class="fab fa-ethereum text-primary me-2"></i> ETH/USDT <span
                    class="text-danger fw-bold">-0.8%</span> $3,400</span>
            <span><i class="fas fa-coins text-info me-2"></i> USDT/USD <span class="text-success fw-bold">+0.01%</span>
                $1.00</span>
            <span><i class="fab fa-solana text-purple-500 me-2" style="color: #9945FF;"></i> SOL/USDT <span
                    class="text-success fw-bold">+5.3%</span> $150</span>
            <span><i class="fas fa-dollar-sign text-green-500 me-2" style="color: #2ECC71;"></i> BNB/USDT <span
                    class="text-danger fw-bold">-1.2%</span> $580</span>
        </marquee>
    </div>

    <main class="container-xl px-4 py-4 flex-grow-1">
        <div class="row g-4">

            <!-- Left Panel (Chart + Order Box) -->
            <div class="col-lg-8">
                <div class="glass-card h-100">
                    <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-2">
                        <h5 class="mb-0 text-yellow">ETH/USDT Perpetual</h5>
                        <span class="badge bg-secondary">Futures</span>
                        <div class="d-flex flex-wrap align-items-center gap-2 ms-auto">
                            <select class="form-select form-select-sm">
                                <option>ETH/USDT</option>
                                <option>BTC/USDT</option>
                                <option>SOL/USDT</option>
                            </select>
                            <button class="btn btn-warning btn-sm">10m</button>
                            <button class="btn btn-outline-warning btn-sm">30m</button>
                            <button class="btn btn-outline-warning btn-sm">1h</button>
                        </div>
                    </div>
                    <div class="card-body p-4 "> <!-- Increased padding -->
                        chart will be display here
                        <!-- TradingView Widget -->
                        <!-- <iframe class="w-100 rounded-lg" style="height:400px; border: none;"
                            src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_f42f1&symbol=BINANCE:ETHUSDT&interval=15&hidelegend=1&theme=dark&timezone=Exchange&locale=en"
                            frameborder="0" allowfullscreen></iframe> -->
                    </div>

                    <div class="row g-3 px-4 pb-4"> <!-- Adjusted padding -->
                        <!-- Place Order -->
                        <div class="col-md-6">
                            <div class="glass-inner-card h-100">
                                <div class="card-header text-yellow fw-bold"><i
                                        class="fas fa-plus-circle me-2"></i>Place Order</div>
                                <div class="card-body p-4"> <!-- Increased padding -->
                                    <div class="mb-3">
                                        <label for="leverage" class="form-label text-white-50">Leverage</label>
                                        <select class="form-select" id="leverage">
                                            <option>1x</option>
                                            <option>5x</option>
                                            <option>10x</option>
                                            <option>20x</option>
                                            <option>50x</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="orderType" class="form-label text-white-50">Order Type</label>
                                        <select class="form-select" id="orderType">
                                            <option>Market</option>
                                            <option>Limit</option>
                                            <option>Stop Limit</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="amount" class="form-label text-white-50">Amount (USDT)</label>
                                        <input type="number" class="form-control" id="amount" placeholder="e.g., 100">
                                    </div>
                                    <div class="mb-3">
                                        <label for="stopLoss" class="form-label text-white-50">Stop Loss (Price)</label>
                                        <input type="number" class="form-control" id="stopLoss" placeholder="Optional">
                                    </div>
                                    <div class="mb-4">
                                        <label for="takeProfit" class="form-label text-white-50">Take Profit
                                            (Price)</label>
                                        <input type="number" class="form-control" id="takeProfit"
                                            placeholder="Optional">
                                    </div>
                                    <div class="d-flex gap-3">
                                        <button class="btn buy w-100">Buy / Long</button>
                                        <button class="btn sell w-100">Sell / Short</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Order Book / Trade History -->
                        <div class="col-md-6">
                            <div class="glass-inner-card h-100">
                                <div class="card-header d-flex justify-content-between">
                                    <ul class="nav nav-tabs border-0" id="orderBookTabs" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="orderbook-tab" data-bs-toggle="tab"
                                                data-bs-target="#orderbook" type="button" role="tab"
                                                aria-controls="orderbook" aria-selected="true">Order Book</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="tradehistory-tab" data-bs-toggle="tab"
                                                data-bs-target="#tradehistory" type="button" role="tab"
                                                aria-controls="tradehistory" aria-selected="false">Trade
                                                History</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body p-4"> <!-- Increased padding -->
                                    <div class="tab-content" id="orderBookTabsContent">
                                        <div class="tab-pane fade show active" id="orderbook" role="tabpanel"
                                            aria-labelledby="orderbook-tab">
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Price (USDT)</th>
                                                        <th>Amount (ETH)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-danger">3,505.00</td>
                                                        <td>0.05</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-danger">3,502.50</td>
                                                        <td>0.12</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-danger">3,500.00</td>
                                                        <td>0.25</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-danger">3,498.00</td>
                                                        <td>0.18</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-danger">3,495.50</td>
                                                        <td>0.07</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-success">3,485.00</td>
                                                        <td>0.18</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-success">3,482.50</td>
                                                        <td>0.09</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-success">3,480.00</td>
                                                        <td>0.31</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-success">3,478.00</td>
                                                        <td>0.15</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-success">3,475.50</td>
                                                        <td>0.06</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="tab-pane fade" id="tradehistory" role="tabpanel"
                                            aria-labelledby="tradehistory-tab">
                                            <table class="table table-borderless table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Price (USDT)</th>
                                                        <th>Amount (ETH)</th>
                                                        <th>Time</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-success">3,485.10</td>
                                                        <td>0.05</td>
                                                        <td>14:30:05</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-danger">3,485.00</td>
                                                        <td>0.10</td>
                                                        <td>14:30:02</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-success">3,485.20</td>
                                                        <td>0.08</td>
                                                        <td>14:29:58</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-success">3,485.15</td>
                                                        <td>0.12</td>
                                                        <td>14:29:55</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-danger">3,485.05</td>
                                                        <td>0.07</td>
                                                        <td>14:29:50</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-success">3,485.10</td>
                                                        <td>0.05</td>
                                                        <td>14:30:05</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-danger">3,485.00</td>
                                                        <td>0.10</td>
                                                        <td>14:30:02</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-success">3,485.20</td>
                                                        <td>0.08</td>
                                                        <td>14:29:58</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-success">3,485.15</td>
                                                        <td>0.12</td>
                                                        <td>14:29:55</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-danger">3,485.05</td>
                                                        <td>0.07</td>
                                                        <td>14:29:50</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Panel -->
            <div class="col-lg-4">
                <!-- Account Section -->
                <div class="glass-card mb-4">
                    <div class="card-header text-yellow fw-bold"><i class="fas fa-wallet me-2"></i>Account Overview
                    </div>
                    <div class="card-body p-4"> <!-- Increased padding -->
                        <div class="mb-2 d-flex justify-content-between">
                            <span>Total Equity:</span>
                            <span class="text-white fw-bold">986.471 USDT</span>
                        </div>
                        <div class="mb-2 d-flex justify-content-between">
                            <span>Margin Balance:</span>
                            <span class="text-white fw-bold">986.108 USDT</span>
                        </div>
                        <div class="mb-2 d-flex justify-content-between">
                            <span>Unrealized PnL:</span>
                            <span class="text-danger fw-bold">-46.007 USDT</span>
                        </div>
                        <div class="mb-2 d-flex justify-content-between">
                            <span>Available Margin:</span>
                            <span class="text-white fw-bold">1.111 USDT</span>
                        </div>
                        <div class="mb-2 d-flex justify-content-between">
                            <span>In Order:</span>
                            <span class="text-white fw-bold">0 USDT</span>
                        </div>
                        <hr class="border-secondary my-3">
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-outline-warning btn-sm w-100 me-2">Deposit</button>
                            <button class="btn btn-outline-warning btn-sm w-100">Withdraw</button>
                        </div>
                    </div>
                </div>

                <!-- Market Info Section -->
                <div class="glass-card mb-4">
                    <div class="card-header text-yellow fw-bold"><i class="fas fa-chart-line me-2"></i>Market Info</div>
                    <div class="card-body p-4"> <!-- Increased padding -->
                        <div class="mb-2 d-flex justify-content-between">
                            <span>Mark Price:</span>
                            <span class="text-white fw-bold">3,482.12</span>
                        </div>
                        <div class="mb-2 d-flex justify-content-between">
                            <span>24h Change:</span>
                            <span class="text-success fw-bold">+2.1%</span>
                        </div>
                        <div class="mb-2 d-flex justify-content-between">
                            <span>Funding Rate:</span>
                            <span class="text-white fw-bold">0.0100%</span>
                        </div>
                        <div class="mb-2 d-flex justify-content-between">
                            <span>24h High:</span>
                            <span class="text-white fw-bold">3,520.00</span>
                        </div>
                        <div class="mb-2 d-flex justify-content-between">
                            <span>24h Low:</span>
                            <span class="text-white fw-bold">3,450.00</span>
                        </div>
                        <div class="mb-2 d-flex justify-content-between">
                            <span>24h Volume (ETH):</span>
                            <span class="text-white fw-bold">12,500</span>
                        </div>
                    </div>
                </div>

                <!-- User Profile / Quick Settings -->
                <div class="glass-card mb-4">
                    <div class="card-header text-yellow fw-bold"><i class="fas fa-user-circle me-2"></i>User Actions
                    </div>
                    <div class="card-body p-4"> <!-- Increased padding -->
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-warning text-start"><i
                                    class="fas fa-cog me-2"></i>Settings</button>
                            <button class="btn btn-outline-warning text-start"><i
                                    class="fas fa-history me-2"></i>Transaction History</button>
                            <button class="btn btn-outline-warning text-start"><i
                                    class="fas fa-bell me-2"></i>Alerts</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Row for Open Orders & Positions -->
        <div class="row g-4 mt-4">
            <div class="col-12">
                <div class="glass-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0 text-yellow fw-bold"><i class="fas fa-list-alt me-2"></i>Open Orders & Positions
                        </h5>
                        <ul class="nav nav-tabs border-0" id="orderPositionTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="openorders-tab" data-bs-toggle="tab"
                                    data-bs-target="#openorders" type="button" role="tab" aria-controls="openorders"
                                    aria-selected="true">Open Orders</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="positions-tab" data-bs-toggle="tab"
                                    data-bs-target="#positions" type="button" role="tab" aria-controls="positions"
                                    aria-selected="false">Positions</button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body p-4"> <!-- Increased padding -->
                        <div class="tab-content" id="orderPositionTabsContent">
                            <div class="tab-pane fade show active" id="openorders" role="tabpanel"
                                aria-labelledby="openorders-tab">
                                <table class="table table-borderless table-sm">
                                    <thead>
                                        <tr>
                                            <th>Pair</th>
                                            <th>Type</th>
                                            <th>Side</th>
                                            <th>Price</th>
                                            <th>Amount</th>
                                            <th>Filled</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ETH/USDT</td>
                                            <td>Limit</td>
                                            <td class="text-success">BUY</td>
                                            <td>3,450.00</td>
                                            <td>0.5 ETH</td>
                                            <td>0%</td>
                                            <td><button class="btn btn-danger btn-sm">Cancel</button></td>
                                        </tr>
                                        <tr>
                                            <td>BTC/USDT</td>
                                            <td>Limit</td>
                                            <td class="text-danger">SELL</td>
                                            <td>66,000.00</td>
                                            <td>0.01 BTC</td>
                                            <td>0%</td>
                                            <td><button class="btn btn-danger btn-sm">Cancel</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="positions" role="tabpanel" aria-labelledby="positions-tab">
                                <table class="table table-borderless table-sm">
                                    <thead>
                                        <tr>
                                            <th>Pair</th>
                                            <th>Side</th>
                                            <th>Amount</th>
                                            <th>Entry Price</th>
                                            <th>Mark Price</th>
                                            <th>Liq. Price</th>
                                            <th>PnL (USDT)</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ETH/USDT</td>
                                            <td class="text-success">LONG</td>
                                            <td>0.1 ETH</td>
                                            <td>3,520.00</td>
                                            <td>3,482.12</td>
                                            <td>3,000.00</td>
                                            <td class="text-danger">-3.78 USDT</td>
                                            <td><button class="btn btn-outline-warning btn-sm">Close</button></td>
                                        </tr>
                                        <tr>
                                            <td>SOL/USDT</td>
                                            <td class="text-danger">SHORT</td>
                                            <td>0.5 SOL</td>
                                            <td>152.00</td>
                                            <td>150.00</td>
                                            <td>160.00</td>
                                            <td class="text-success">+1.00 USDT</td>
                                            <td><button class="btn btn-outline-warning btn-sm">Close</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Row for Market Overview & News -->
        <div class="row g-4 mt-4">
            <div class="col-lg-6">
                <div class="glass-card h-100">
                    <div class="card-header text-yellow fw-bold"><i class="fas fa-star me-2"></i>Market Watchlist / Top
                        Movers</div>
                    <div class="card-body p-4"> <!-- Increased padding -->
                        <table class="table table-borderless table-sm">
                            <thead>
                                <tr>
                                    <th>Pair</th>
                                    <th>Price</th>
                                    <th>24h Change</th>
                                    <th>Volume</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>BTC/USDT</td>
                                    <td>$65,000</td>
                                    <td class="text-success">+2.1%</td>
                                    <td>500M</td>
                                </tr>
                                <tr>
                                    <td>ETH/USDT</td>
                                    <td>$3,400</td>
                                    <td class="text-danger">-0.8%</td>
                                    <td>300M</td>
                                </tr>
                                <tr>
                                    <td>SOL/USDT</td>
                                    <td>$150</td>
                                    <td class="text-success">+5.3%</td>
                                    <td>120M</td>
                                </tr>
                                <tr>
                                    <td>BNB/USDT</td>
                                    <td>$580</td>
                                    <td class="text-danger">-1.2%</td>
                                    <td>80M</td>
                                </tr>
                                <tr>
                                    <td>XRP/USDT</td>
                                    <td>$0.52</td>
                                    <td class="text-success">+0.5%</td>
                                    <td>60M</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="glass-card h-100">
                    <div class="card-header text-yellow fw-bold"><i class="fas fa-newspaper me-2"></i>Crypto News &
                        Analysis</div>
                    <div class="card-body p-4"> <!-- Increased padding -->
                        <ul class="list-unstyled">
                            <li class="mb-3 pb-2 border-bottom border-secondary border-opacity-25">
                                <a href="#" class="text-white text-decoration-none fw-bold d-block mb-1">Bitcoin Halving
                                    Impact: What to Expect Next</a>
                                <span class="text-white-50 small">CoinDesk - 2 hours ago</span>
                            </li>
                            <li class="mb-3 pb-2 border-bottom border-secondary border-opacity-25">
                                <a href="#" class="text-white text-decoration-none fw-bold d-block mb-1">Ethereum's
                                    Dencun Upgrade Boosts Layer 2 Activity</a>
                                <span class="text-white-50 small">Decrypt - 5 hours ago</span>
                            </li>
                            <li class="mb-3 pb-2 border-bottom border-secondary border-opacity-25">
                                <a href="#" class="text-white text-decoration-none fw-bold d-block mb-1">New AI Trends
                                    in Crypto Trading: A Deep Dive</a>
                                <span class="text-white-50 small">Blockworks - 1 day ago</span>
                            </li>
                            <li class="mb-3 pb-2 border-bottom border-secondary border-opacity-25">
                                <a href="#" class="text-white text-decoration-none fw-bold d-block mb-1">Solana
                                    Ecosystem Sees Surge in DeFi Projects</a>
                                <span class="text-white-50 small">The Block - 2 days ago</span>
                            </li>
                            <li>
                                <a href="#" class="text-white text-decoration-none fw-bold d-block mb-1">Regulatory
                                    Scrutiny Intensifies for Stablecoins</a>
                                <span class="text-white-50 small">Bloomberg - 3 days ago</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer - Placeholder removed. Please insert your actual footer here. -->
    <!-- Footer -->
    <footer class="footer mt-5 pt-4 pb-2 bg-transparent text-light px-2">
        <div class="container-xl bg-dark p-4 rounded-4  shadow">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <img src="assets/img/logo.png" alt="logo" style="max-width: 160px;">
                </div>
                <div class="col-md-4 mb-3">
                    <h6 class="fw-bold">Our Pages</h6>
                    <ul class="list-unstyled">
                        <li><a href="term-cond.html" class="text-light text-decoration-none">Wallet</a></li>
                        <li><a href="term-cond.html" class="text-light text-decoration-none">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h6 class="fw-bold">Follow Us</h6>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-discord fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-light mt-3" style="font-size:12px;">
                <p>Products, services, information and/or materials contained herein may not be legally available for
                    residents of certain jurisdictions such as USA, Canada, China, Hong Kong, countries under embargoes
                    or sanctions and/or other blacklisted countries. If such restrictions apply to you, you are
                    prohibited from accessing the website and/or consume any services provided on this platform, you are
                    requested to leave this website.
                </p>
                <p>
                    YouHodler SA - Virtual Asset Service Provider (VASP) registered under No. 65 on August 9, 2024, in
                    the Virtual Asset Service Provider Register of CNV. This registration is for the purposes of control
                    as an Obligated Entity before the Financial Information Unit (UIF) and any other regulatory body
                    authorized to this effect within the framework of its competences, and does not imply any license or
                    supervision by the Comisi√≥n Nacional de Valores (Argentina) over the activities carried out by the
                    VASP.
                </p>
                <p>
                    Cryptocurrencies are a high risk investment and cryptocurrency exchange rates have exhibited strong
                    volatility. Exposure to potential loss could extend to your cryptocurrency investment. List of
                    official YouHodler domains:</p>
            </div>
        </div>
    </footer>
    <!-- KEEP YOUR ORIGINAL FOOTER HERE -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>